<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./style.css">
 <title>Table</title>
</head>
<body>
 
 <table>
  <thead>
  <th>Topic</th>
  <th>Assignment</th>
  <th>Source code</th>
  <th>Notes</th>
    <tbody>
  <tr><td rowspan ="3">Design</td>
    <td>1</td>
    <td>
     <a href="#">https://github.com/Coderushnepal/Fellow_SrijanaKhatiwada/tree/master/Assignment1</a>
    </td>
    <td>UI/UX (Websites review)</td>
  </tr>
   <tr>
     
     <td>2</td>
     <td>
      <a href="#">https://github.com/Coderushnepal/Fellow_SrijanaKhatiwada/tree/master/Assignment2</a>
     </td>
     <td>Design thinking </td>
   </tr>
   
     <td>3</td>
     <td>
      <a href="#">https://github.com/Coderushnepal/Fellow_SrijanaKhatiwada/tree/master/Assignment3</a>
     </td>
     <td>A site using HTML only</td>
   </tr>
   <tr><td rowspan ="3">Html</td>
     <td>4</td>
     <td>
      <a href="#">https://github.com/Coderushnepal/Fellow_SrijanaKhatiwada/tree/master/Assignment4</a>
     </td>
     <td>Email template using tables</td>
   </tr>
   <tr>
     <td>5</td>
     <td>
      <a href="#">https://github.com/Coderushnepal/Fellow_SrijanaKhatiwada/tree/master/Assignment5</a>
     </td>
     <td>A responsive site</td>
   </tr>
   <tr>
     <td>6</td>
     <td>
      <a href="#">https://github.com/Coderushnepal/Fellow_SrijanaKhatiwada/tree/master/Assignment6</a>
     </td>
     <td>Assignment table with github links</td>
   </tr>
      <tbody>
  <thead>
</table>
</body>
</html>